int array result_explain 0x7f080001
int array result_group_01 0x7f080002
int array result_group_02 0x7f080003
int array result_group_03 0x7f080004
int array result_group_04 0x7f080005
int array result_group_05 0x7f080006
int array result_group_06 0x7f080007
int array result_group_07 0x7f080008
int array result_group_08 0x7f080009
int array result_title 0x7f080000
int attr arcColor 0x7f010002
int attr backgroundColor 0x7f010003
int attr endAngle 0x7f010001
int attr startAngle 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen drag_distance_y 0x7f050007
int dimen text_size_alert_title 0x7f050006
int dimen text_size_big 0x7f050002
int dimen text_size_normal 0x7f050003
int dimen text_size_small 0x7f050004
int dimen text_size_tutorial 0x7f050005
int drawable alert_bg 0x7f020000
int drawable area_underline 0x7f020001
int drawable banner_dori 0x7f020002
int drawable banner_txt 0x7f020003
int drawable bg_alert 0x7f020004
int drawable bg_banner 0x7f020005
int drawable bg_banner_tile 0x7f020006
int drawable bg_game 0x7f020007
int drawable bg_list 0x7f020008
int drawable bg_phone 0x7f020009
int drawable bg_result 0x7f02000a
int drawable bg_tutorial 0x7f02000b
int drawable btn_close 0x7f02000c
int drawable btn_close_normal 0x7f02000d
int drawable btn_close_pressed 0x7f02000e
int drawable btn_close_tutorial 0x7f02000f
int drawable btn_game_guide 0x7f020010
int drawable btn_gostop_bg 0x7f020011
int drawable btn_gostop_dori 0x7f020012
int drawable btn_gostop_txt 0x7f020013
int drawable btn_menu 0x7f020014
int drawable btn_menu_normal 0x7f020015
int drawable btn_menu_pressed 0x7f020016
int drawable btn_next_tutorial 0x7f020017
int drawable btn_prev_tutorial 0x7f020018
int drawable btn_restart 0x7f020019
int drawable btn_result_restart 0x7f02001a
int drawable btn_result_restart_normal 0x7f02001b
int drawable btn_result_restart_pressed 0x7f02001c
int drawable btn_result_show 0x7f02001d
int drawable btn_result_show_normal 0x7f02001e
int drawable btn_result_show_pressed 0x7f02001f
int drawable btn_sound_off 0x7f020020
int drawable btn_sound_on 0x7f020021
int drawable btn_start 0x7f020022
int drawable card_01_1 0x7f020023
int drawable card_01_2 0x7f020024
int drawable card_01_3 0x7f020025
int drawable card_01_4 0x7f020026
int drawable card_02_1 0x7f020027
int drawable card_02_2 0x7f020028
int drawable card_02_3 0x7f020029
int drawable card_02_4 0x7f02002a
int drawable card_03_1 0x7f02002b
int drawable card_03_2 0x7f02002c
int drawable card_03_3 0x7f02002d
int drawable card_03_4 0x7f02002e
int drawable card_04_1 0x7f02002f
int drawable card_04_2 0x7f020030
int drawable card_04_3 0x7f020031
int drawable card_04_4 0x7f020032
int drawable card_05_1 0x7f020033
int drawable card_05_2 0x7f020034
int drawable card_05_3 0x7f020035
int drawable card_05_4 0x7f020036
int drawable card_06_1 0x7f020037
int drawable card_06_2 0x7f020038
int drawable card_06_3 0x7f020039
int drawable card_06_4 0x7f02003a
int drawable card_07_1 0x7f02003b
int drawable card_07_2 0x7f02003c
int drawable card_07_3 0x7f02003d
int drawable card_07_4 0x7f02003e
int drawable card_08_1 0x7f02003f
int drawable card_08_2 0x7f020040
int drawable card_08_3 0x7f020041
int drawable card_08_4 0x7f020042
int drawable card_09_1 0x7f020043
int drawable card_09_2 0x7f020044
int drawable card_09_3 0x7f020045
int drawable card_09_4 0x7f020046
int drawable card_10_1 0x7f020047
int drawable card_10_2 0x7f020048
int drawable card_10_3 0x7f020049
int drawable card_10_4 0x7f02004a
int drawable card_11_1 0x7f02004b
int drawable card_11_2 0x7f02004c
int drawable card_11_3 0x7f02004d
int drawable card_11_4 0x7f02004e
int drawable card_12_1 0x7f02004f
int drawable card_12_2 0x7f020050
int drawable card_12_3 0x7f020051
int drawable card_12_4 0x7f020052
int drawable card_back 0x7f020053
int drawable card_back_normal 0x7f020054
int drawable card_back_pressed 0x7f020055
int drawable card_selected_off 0x7f020056
int drawable card_selected_on 0x7f020057
int drawable ic_launcher 0x7f020058
int drawable icon_sound 0x7f020059
int drawable img_arrow 0x7f02005a
int drawable img_dashpath 0x7f02005b
int drawable img_dot_off 0x7f02005c
int drawable img_dot_on 0x7f02005d
int drawable img_drag_bg 0x7f02005e
int drawable img_drag_txt 0x7f02005f
int drawable img_effect 0x7f020060
int drawable img_effect2 0x7f020061
int drawable img_finger 0x7f020062
int drawable img_gradient 0x7f020063
int drawable img_gradient2 0x7f020064
int drawable img_hand 0x7f020065
int drawable img_list_bottom 0x7f020066
int drawable img_underline 0x7f020067
int drawable list_bottom 0x7f020068
int drawable list_top 0x7f020069
int drawable radio_sound 0x7f02006a
int drawable selected_area 0x7f02006b
int drawable shadow 0x7f02006c
int drawable shadow_back 0x7f02006d
int drawable title_alert 0x7f02006e
int drawable title_menu 0x7f02006f
int drawable title_result 0x7f020070
int drawable title_setting 0x7f020071
int drawable title_underline 0x7f020072
int drawable tutorial_page_01 0x7f020073
int drawable tutorial_page_02 0x7f020074
int drawable tutorial_page_03 0x7f020075
int id btn_banner 0x7f090000
int id btn_close 0x7f090004
int id btn_close_tutorial 0x7f090009
int id btn_game_guide 0x7f090006
int id btn_gostop 0x7f090008
int id btn_gostop_guide 0x7f090007
int id btn_menu 0x7f090002
int id btn_restart 0x7f090005
int id btn_result_restart 0x7f090031
int id btn_result_show 0x7f090030
int id btn_start 0x7f090016
int id check_bgm 0x7f090011
int id check_effect 0x7f090012
int id dash_path 0x7f090029
int id effect_view 0x7f090019
int id fra_card 0x7f090018
int id fra_drag 0x7f09001a
int id frag_popup 0x7f090003
int id game_stage 0x7f090001
int id img_area_line 0x7f09001b
int id img_arrow 0x7f09001f
int id img_back 0x7f090020
int id img_cover 0x7f090013
int id img_dot1 0x7f09002b
int id img_dot2 0x7f09002c
int id img_dot3 0x7f09002d
int id img_effect 0x7f090024
int id img_finger 0x7f09001e
int id img_front 0x7f090021
int id img_hand 0x7f09001d
int id img_list_line 0x7f090028
int id img_on 0x7f090023
int id img_page 0x7f09002e
int id img_result 0x7f090025
int id img_selected 0x7f090022
int id img_shuffle 0x7f09001c
int id img_title 0x7f09000a
int id img_title_line 0x7f09000b
int id lin_floor 0x7f090017
int id linear_dot 0x7f09002a
int id linear_result 0x7f09002f
int id list_result 0x7f090010
int id pager 0x7f090015
int id txt_bgm 0x7f09000e
int id txt_drag 0x7f090032
int id txt_effect 0x7f09000f
int id txt_explain 0x7f090014
int id txt_message 0x7f09000d
int id txt_result1 0x7f090026
int id txt_result2 0x7f090027
int id txt_title 0x7f09000c
int layout activity_main 0x7f030000
int layout activity_tutorial 0x7f030001
int layout fragment_alert 0x7f030002
int layout fragment_menu 0x7f030003
int layout fragment_page 0x7f030004
int layout fragment_result 0x7f030005
int layout fragment_tutorial 0x7f030006
int layout game_stage 0x7f030007
int layout result_list_item 0x7f030008
int layout view_card 0x7f030009
int layout view_effect 0x7f03000a
int menu intro 0x7f0a0000
int menu main 0x7f0a0001
int raw bgm 0x7f040000
int raw click 0x7f040001
int raw dingdong 0x7f040002
int raw down 0x7f040003
int raw fail 0x7f040004
int raw reverse 0x7f040005
int raw start 0x7f040006
int raw success 0x7f040007
int string action_settings 0x7f060001
int string alert_end 0x7f060007
int string alert_nomatch_contents 0x7f060006
int string alert_nomatch_title 0x7f060005
int string alert_noresult_contents 0x7f060004
int string alert_noresult_title 0x7f060003
int string app_name 0x7f060000
int string drag_guide 0x7f060009
int string drag_guide_highlight 0x7f06000a
int string hello_world 0x7f060002
int string pmang_gostop_package 0x7f060008
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable Arc { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable Arc_arcColor 2
int styleable Arc_backgroundColor 3
int styleable Arc_endAngle 1
int styleable Arc_startAngle 0
